# ft-customer-data-api

./: README.md
api/: Program.cs  api.csproj  api.sln  appsettings.json  customer.db
api/Controllers/: AccountController.cs  CustomerController.cs  UserController.cs
api/Controllers/v2/: CustomerController.cs
api/DTO/: CustomerDTO.cs  UserDTO.cs
api/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataSeeder.cs
api/Data/DAO/: ICustomerDAO.cs
api/Data/DAO/impl/: CustomerDAO.cs
api/Data/Model/: LoginModel.cs  RegisterModel.cs
api/Data/SeedSource/: AccountData.json
api/Domain/DbContexts/: ApplicationDbContext.cs
api/Domain/Entities/: Customer.cs  Tag.cs
api/Dtos/: AddressDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  LoginUserDTO.cs
api/Entity/: Address.cs  Customer.cs  User.cs
api/Identity/Configuration/: RoleConfiguration.cs
api/Identity/Entity/: AppUser.cs
api/Migrations/: 20230806193444_User.Designer.cs  20230806193444_User.cs  20230806212924_Customer.Designer.cs  20230806212924_Customer.cs  20230821200453_UpdateUser.Designer.cs  20230821200453_UpdateUser.cs  20230821212719_DefaultRoles.Designer.cs  20230821212719_DefaultRoles.cs  20230828042814_Initial.Designer.cs  20230828042814_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs
api/Properties/: launchSettings.json
api/Services/: CustomerServices.cs  IAuthService.cs  ICustomerService.cs
api/Services/ServiceImplementations/: AuthService.cs
api/Services/impl/: AuthService.cs  CustomerService.cs  UserService.cs
client/: index.html  package-lock.json  package.json
client/js/: const.js  customer.js  index.js  register.js
client/style/: customer.css  global.css  index.css  register.css
client/view/: customer.html  register.html
